<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>nodes4j</groupId>
    	<artifactId>nodes4j</artifactId>
    	<version>1.0.0</version>
	</parent>
  	<groupId>nodes4j-core</groupId>
  	<artifactId>nodes4j-core</artifactId>
  	
  	<dependencies>
  		<dependency>
  			<groupId>actor4j-core</groupId>
    		<artifactId>actor4j-core</artifactId>
    		<version>1.0.0</version>
  		</dependency>
  		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
  	</dependencies>
</project>